# CurrencyConverterPro

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/algorithm/master/currencyconverterpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/algorithm/master/currencyconverterpro/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/algorithm/master/currencyconverterpro/data/remote/api/: CurrencyService.kt
app/src/main/java/algorithm/master/currencyconverterpro/data/remote/model/: AvailableCurrencyResponse.kt  ConvertCurrencyResponse.kt  LatestRatesResponse.kt  TimeSeriesResponse.kt
app/src/main/java/algorithm/master/currencyconverterpro/data/remote/repositoryimpl/: CurrencyRepositoryImpl.kt
app/src/main/java/algorithm/master/currencyconverterpro/data/util/: ErrorHandler.kt  NetworkConstants.kt  SafeApiCall.kt
app/src/main/java/algorithm/master/currencyconverterpro/di/: ApiServiceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/algorithm/master/currencyconverterpro/domain/model/: Exception.kt  ExceptionModel.kt
app/src/main/java/algorithm/master/currencyconverterpro/domain/model/converter/: ConverterCurrencyModel.kt
app/src/main/java/algorithm/master/currencyconverterpro/domain/model/history/: Rate.kt  RateModel.kt  TimeSeries.kt
app/src/main/java/algorithm/master/currencyconverterpro/domain/model/symbol/: CurrencySymbolModel.kt
app/src/main/java/algorithm/master/currencyconverterpro/domain/repository/: CurrencyRepository.kt
app/src/main/java/algorithm/master/currencyconverterpro/domain/usecase/: ConvertCurrencyUseCase.kt  GetAllAvailableCurrencyUseCase.kt  GetHistoryConversionsUseCase.kt  GetLatestConversionsUseCase.kt  GetRealTimeExchangeRateUseCase.kt
app/src/main/java/algorithm/master/currencyconverterpro/presentation/adapter/: ConversionRateAdapter.kt
app/src/main/java/algorithm/master/currencyconverterpro/presentation/ui/: ConversionRateViewHolder.kt  ConverterFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/algorithm/master/currencyconverterpro/presentation/util/: DateUtils.kt
app/src/main/java/algorithm/master/currencyconverterpro/presentation/viewmodel/: AvailableCurrencyViewModel.kt  BaseViewModel.kt  CurrencyConverterViewModel.kt  HistoryConversionViewModel.kt  RealTimeConversionViewModel.kt
app/src/main/res/drawable/: bg_card.xml  ic_baseline_currency_exchange_24.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_converter.xml  fragment_detail.xml
app/src/main/res/navigation/: nav_graph_currency_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/algorithm/master/currencyconverterpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
