buildscript {
    ext.kotlin_version = '1.7.20'
    ext.gradle_version = '7.0.4'
    ext.hilt_version = '2.44'
    ext.nav_safe_args_gradle = '2.5.3'
    ext.retrofit_version = '2.9.0'
    ext.navigation_version="2.5.3"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${nav_safe_args_gradle}")
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
