<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_currency_converter"
    app:startDestination="@id/fragment_converter">

    <fragment
        android:id="@+id/fragment_converter"
        android:name="algorithm.master.currencyconverterpro.presentation.ui.ConverterFragment"
        tools:layout="@layout/fragment_converter">
        <action
            android:id="@+id/open_Currency_Details"
            app:destination="@id/fragment_currency_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_currency_detail"
        android:name="algorithm.master.currencyconverterpro.presentation.ui.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="currencyFrom"
            app:argType="string" />
        <argument
            android:name="currencyTo"
            app:argType="string" />
        <argument
            android:name="symbols"
            app:argType="string" />
    </fragment>
</navigation>
